<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Leo X Jia on 12/12/21, 9:05 PM
  ~ leoxjia@gmail.com
  ~ Last modified 11/5/21, 2:45 PM
  ~ Copyright (c) 2021.
  ~ All rights reserved.
  -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/known_language_abbreviation"/>
        <EditText
            android:id="@+id/known_lang_abrv"
            android:inputType="textFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="2"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="sans-serif"
            android:text=""
            android:hint="en"
            android:importantForAutofill="no" />
        <TextView
            android:id="@+id/known_lang_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text=""/>
        <TextView
            android:id="@+id/known_lang_native"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text=""/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/target_language_abbreviation"/>
        <EditText
            android:id="@+id/target_lang_abrv"
            android:inputType="textFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="2"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="sans-serif"
            android:text=""
            android:hint="fr"
            android:importantForAutofill="no" />
        <TextView
            android:id="@+id/target_lang_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text=""/>
        <TextView
            android:id="@+id/target_lang_native"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text=""/>

    </LinearLayout>
</layout>